apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: kubeapp
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrdWJlYXBwLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJiM1JwYTJWdVpUSXpOVUJuYldGcGJDNWpiMjA2TUU5a1lqY3lkWG81TjE1NCIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
